export const images = {
    bgSplash: require('./images/bgSplash.png'),
    icBack: require('./images/icBack.png'),
    icHomeTab: require('./images/icHomeTab.png'),
    icUserTab: require('./images/icUserTab.png'),
    icNotifyTab: require('./images/icNotifyTab.png'),
    icNewsTab: require('./images/icNewsTab.png'),
    icProductTab: require('./images/icProductTab.png'),
    icSearch: require('./images/icSearch.png'),
    icCart: require('./images/icCart.png'),
    imgBanner: require('./images/imgBanner.png'),
    bgScreen1: require('./images/splash/bg_screen1.png'),
    bgScreen2: require('./images/splash/bg_screen2.png'),
    bgScreen3: require('./images/splash/bg_screen3.png'),
    screen1: require('./images/splash/screen1.png'),
    screen2: require('./images/splash/screen2.png'),
    screen3: require('./images/splash/screen3.png'),
    icArrowUp: require('./images/icArrowUp.png'),
    icUser: require('./images/profile/icUser.png'),
    icPhone: require('./images/profile/icPhone.png'),
    defaultAvatar: require('./images/profile/defaultAvatar.png'),
    icCameara: require('./images/profile/icCameara.png'),

}