export const RegisterRouter = 'RegisterRouter'
export const SigninRouter = 'SigninRouter'
export const ForgotRouter = 'ForgotRouter'
export const HomeRouter = 'HomeRouter'
export const SplashRouter = 'SplashRouter'
export const OnboardingRouter = 'OnboardingRouter'
export const ProfileEditRouter = 'ProfileEditRouter'